{
  "name": "inverted-index",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test":"node_modules/.bin/karma start jasmine/karma.conf.js --single-run"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "main": "app.js",
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "browser-sync": "^2.16.0",
    "coveralls": "^2.11.14",
    "gulp": "^3.9.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2"
  },
  "author": "Alade Michael",
  "license": "ISC",
  "description": ""
}
